<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
  </head>

  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(105, 193, 228, 0.774);
    }
    
    li {
        float: left;
    }
    
    li a, .dropbtn {
        display:inline-block;
        color: rgb(3, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(70, 148, 179);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(1, 3, 7);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #9ac8da}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>

<body>

<div class="contenedor">

  <nav>
    <ul>
  
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
          <a  class="dropbtn">Paises</a>
          <div class="dropdown-content">
            <a href="Mexico.html">M&eacute;xico</a>
            <a href="Paris.html">Par&iacute;s</a>
            <a href="Tokyo.html">Tokyo</a>
            <a href="Londres.html">Londres</a>
            <a href="Tailandia.html">Tailandia</a>
          </div>
        </li>
  
    </ul>
  </nav>

<header>
   <h1>Galeria de Ciudades</h1>
</header>

  <section>
  	<article class="banderaTok">
  	   <h1 > <span id="tokyo">Tokyo</span></h1>
  	   <p>Tokio,oficialmente Metr&oacute;polis de Tokio, es la capital de facto de Jap&oacute;n, ubicada en el centro este de la isla de Honshu, concretamente en la regi&oacute;n de Kanto</p>
    	 <p>Es el centro de la pol&iacute;tica, econom&iacute;a, educaci&oacute;n, comunicaci&oacute;n y cultura del pa&iacute;s. Cuenta tambi&eacute;n con la mayor concentración de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos comerciales y de entretenimiento de todo Jap&oacute;n</p>
      </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
